{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneContext": "Server = IDRISAZEVFAMILY\\SQLEXPRESS01; Database = SuiviDesDrones; Trusted_Connection = True;TrustServerCertificate = True;",
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=suivi-des-drones.Web.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}